.row
  .col-3
    ul.nav.flex-column
      - Question.categories.keys.to_a.each do |category|
        li.nav-item
          a.nav-link = I18n.t("activerecord.attributes.question.categories.#{category}")

  .col-6
    - @questions.each do |question|
      = render partial: 'shared/question_card', locals: {question: question.attributes, user: question.user.attributes, show_answer_cta: true}

    = will_paginate @questions, renderer: WillPaginate::ActionView::BootstrapLinkRenderer

  .col-3
    h5 人気の質問

    ul.nav.flex-column
      - @questions.each do |question|
        li.nav-item
          = link_to question.content, question, class: 'nav-link'

          hr