- set_meta_tags title: @question.content

.row
  .col-md-8.col-sm-12
    .mb-4
      div.mb-3
        span.badge.badge-secondary
          = link_to "#{@question.category_name}に関するギモン", category_path(@question.category), style: 'color: inherit'

      div.mb-3
        - image_path = @question.child.gender == 'male' ? 'boy.png' : 'girl.png'
        = image_tag("fallback/#{image_path}", height: 36, width: 36, style: 'display: inline-block; vertical-align: middle', class: 'mr-2 rounded-circle')
        div style='display: inline-block'
          - calling_method = @question.child.gender == 'male' ? 'くん' : 'ちゃん'
          div = link_to "#{@question.child.nickname}（#{@question.child.age}歳）#{calling_method}からのギモン", user_path(@question.user_id), class: 'username-link font-weight-bold'
          / .small.subtext = "#{@question.created_at.strftime("%Y年%m月%d日")}に投稿"

      h4.mb-3.question_title.float-left
        = link_to @question.content, question_path(@question.id), class: 'text-body font-weight-bold'

      .clearfix

      .mt-4.mb-4
        button type="button" class="btn btn-pop btn-lg btn-block shadow" data-toggle="modal" data-target="#answer-form"
          | 答え方を投稿する

      #answer-form.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
        .modal-dialog role="document"
          .modal-content
            .modal-header

              button.close aria-label="Close" data-dismiss="modal" type="button"
                span aria-hidden="true"  &times;
            .modal-body
              = simple_form_for Answer.new, method: :post, url: question_answers_path(params[:id]) do |f|
                = f.input :content, placeholder: 'こどもへの答え方を書きましょう', label: 'こどもへの答え方を書く', class: ''
                = f.input :points, label: '答えのポイント', placeholder: '他のパパ・ママに答えのポイントを教えましょう！'
                = f.button :submit, class: 'btn btn-primary btn-block', value: '答えを投稿する'

    .mt-4
      h4 = "#{@question.answers_count}件の答え"
      hr

      - @answers.each do |answer|
        div.mb-4.mt-4
          = render partial: 'shared/answer_content', locals: {answer: answer, question: answer.question, user: answer.user.attributes.merge({'avatar_url' => answer.user.avatar.url}), is_shared_by_current_user: answer.shared_by?(user_signed_in? ? current_user : nil), is_bookmarked_by_current_user: answer.bookmarked_by?(user_signed_in? ? current_user : nil), hide_title: true, children_profile: answer.user.children_profile}
        hr
  .col-md-4.col-sm-12
    .card
      .card-header
        | 関連のギモン
      .card-body
        ul
          - @related_questions.each do |question|
            li.mb-4
              = link_to question.content, question_path(question.id)




