- set_meta_tags title: @question.content

.row
  .col-8
    .mb-4
      div.mb-3
        span.badge.badge-secondary
          = @question.category_name
      h4.mb-3
        = link_to @question.content, question_path(@question.id), class: 'text-body font-weight-bold'

      div.mb-3
        = image_tag(@question.user.avatar.url, height: 36, width: 36, style: 'display: inline-block; vertical-align: text-bottom', class: 'mr-2 rounded-circle')
        div style='display: inline-block'
          div = link_to "#{@question.user.username}さん #{@question.user.children_profile}", user_path(@question.user_id), class: 'username-link'
          .small.subtext = "#{@question.created_at.strftime("%Y年%m月%d日")}に投稿"

      button type="button" class="btn btn-primary" data-toggle="modal" data-target="#answer-form"
        | この疑問に答える

      #answer-form.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
        .modal-dialog role="document"
          .modal-content
            .modal-header

              button.close aria-label="Close" data-dismiss="modal" type="button"
                span aria-hidden="true"  &times;
            .modal-body
              = simple_form_for Answer.new, method: :post, url: question_answers_path(params[:id]) do |f|
                = f.input :content, placeholder: 'この疑問に対する答えを書きましょう！', label: '答えの内容'
                = f.input :category, as: :select, collection: Answer.category_map, label: '答えの種類', include_blank: false
                = f.input :points, label: '答えのポイント', placeholder: '他のパパ・ママに答えのポイントを教えましょう！'
                = f.button :submit, class: 'btn btn-primary btn-block', value: '答える'

    .mt-4
      h4 = "#{@question.answers_count}件の答え"

      - @answers.each do |answer|
        hr
        div.mb-4.mt-4
          = render partial: 'shared/answer_content', locals: {answer: answer, question: answer.question, user: answer.user.attributes.merge({'avatar_url' => answer.user.avatar.url}), is_shared_by_current_user: answer.shared_by?(user_signed_in? ? current_user : nil), is_bookmarked_by_current_user: answer.bookmarked_by?(user_signed_in? ? current_user : nil), hide_title: true, children_profile: answer.user.children_profile}
  .col-3




