.row
  .col-9
    = render partial: 'shared/question_card', locals: {question: @question}

    .card.mb-3
      .card-body
        = simple_form_for Answer.new, method: :post, url: question_answers_path(params[:id]) do |f|
          = f.input :content, placeholder: '回答を書く', label: '回答内容'
          = f.input :category, as: :select, collection: Answer.categories.keys.to_a, label: 'カテゴリー選択'
          = f.button :submit, class: 'btn btn-primary'

    hr
    h5 = "#{@question.answers_count}件の回答"

    - @answers.each do |answer|
      = render partial: 'shared/answer_card', locals: {answer: answer}
  .col-3




