- set_meta_tags title: @question.content

.row
  .col-9
    = render partial: 'shared/question_card', locals: {question: @question.attributes, user: @question.user.attributes}

    .card.mb-3
      .card-body
        = simple_form_for Answer.new, method: :post, url: question_answers_path(params[:id]) do |f|
          = f.input :content, placeholder: 'この質問に対する答えを書きましょう！', label: '答えの内容'
          = f.input :category, as: :select, collection: Answer.category_map, label: '答えの種類', include_blank: false
          = f.input :points, label: '答えのポイント', placeholder: '他のパパ・ママに答えのポイントを教えましょう！'
          = f.button :submit, class: 'btn btn-primary', value: '答える'

    hr
    h5 = "#{@question.answers_count}件の答え"

    - @answers.each do |answer|
      = render partial: 'shared/answer_card', locals: {answer: answer, question: answer.question, user: answer.user, is_shared_by_current_user: answer.shared_by?(user_signed_in? ? current_user : nil), is_bookmarked_by_current_user: answer.bookmarked_by?(user_signed_in? ? current_user : nil), hide_title: true, children_profile: answer.user.children_profile}
  .col-3




