.row
  .col-3
    ul.nav.flex-column
      - Question.categories.keys.to_a.each do |category|
        li.nav-item
          a.nav-link = I18n.t("activerecord.attributes.question.categories.#{category}")

  .col-6
    = simple_form_for Question.new do |f|
      = f.input :content, placeholder: '質問を書く', label: '質問内容'
      = f.input :category, as: :select, collection: Question.category_map, label: 'カテゴリー選択', include_blank: false
      = f.button :submit, class: 'btn btn-primary', value: '質問する'

    hr
    - @posts.each do |post|
      - if post['display_type'] == HomeFeedService::QUESTION_DISPLAY_TYPE
        = render partial: 'shared/question_card', locals: {question: post, user: post['user'], post_type: post['post_type']}
        / = post
      - elsif post['display_type'] == HomeFeedService::ANSWER_DISPLAY_TYPE
        = render partial: 'shared/answer_card', locals: {answer: post, user: post['user'], question: post['question'], post_type: post['post_type'], is_bookmarked_by_current_user: post['is_bookmarked_by_current_user'], is_shared_by_current_user: post['is_shared_by_current_user'], children_profile: post['user']['children_profile']}
      - elsif post['display_type'] == HomeFeedService::SHARE_DISPLAY_TYPE
        = render partial: 'shared/answer_card', locals: {answer: post['answer'], user: post['user'], question: post['question'], post_type: post['post_type'], is_bookmarked_by_current_user: post['is_bookmarked_by_current_user'], is_shared_by_current_user: post['is_shared_by_current_user'], children_profile: post['user']['children_profile']}

    = link_to 'もっと見る', root_path(page: params.fetch(:page, 1).to_i + 1), class: 'btn btn-primary btn-block btn-lg'
  .col-3
