.row
  .col-3
    ul.nav.flex-column
      - Question.categories.keys.to_a.each do |category|
        li.nav-item
          a.nav-link = category

  .col-6
    = simple_form_for Question.new do |f|
      = f.input :content, placeholder: '質問を書く', label: '質問内容'
      = f.input :category, as: :select, collection: Question.categories.keys.to_a, label: 'カテゴリー選択'
      = f.button :submit, class: 'btn btn-primary'

    hr

    - @answers.each do |answer|
      .card.mb-3
        .card-body
          h4
            = link_to answer.question.content, answer.question

          hr

          div.small.mb-2
            = answer.user.email
          p
            = answer.content

          div
            span.badge.badge-secondary.mr-2 = answer.category
  .col-3
