.row
  .col-3
    ul.nav.flex-column
      - Question.categories.keys.to_a.each do |category|
        li.nav-item
          a.nav-link = category

  .col-6
    = simple_form_for Question.new do |f|
      = f.input :content, placeholder: '質問を書く', label: '質問内容'
      = f.input :category, as: :select, collection: Question.categories.keys.to_a, label: 'カテゴリー選択'
      = f.button :submit, class: 'btn btn-primary'

    hr

    - @answers.each do |answer|
      = render partial: 'shared/answer_card', locals: {answer: answer}
  .col-3
