.row
  .col-sm-3.d-none.d-sm-block
    = render partial: 'shared/sidenav/categories'

  .col-sm-12.col-md-6
    - flash.each do |key, value|
      = render partial: 'shared/flash', locals: {content: value, type: key}

    - if user_signed_in?
      .card
        .card-body
          div.mb-1
            = image_tag(current_user.avatar.url, height: 24, width: 24, style: 'display: inline-block; vertical-align: middle', class: 'mr-2 rounded-circle')
            div style='display: inline-block'
              div = link_to "#{current_user.username}さん #{current_user.children_profile}", user_path(current_user.id), class: 'username-link'

          button type="button" class='btn-plain mt-3' data-toggle="modal" data-target="#question-form"
            h4 style='font-weight: 700;color: #999;' 最近こどもに聞かれた質問を投稿する

          div.mt-2
            button type="button" class='btn btn-pop btn-lg btn-block shadow' data-toggle="modal" data-target="#question-form"
              |投稿してみる

          #question-form.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
            .modal-dialog role="document"
              .modal-content
                .modal-header
                  button.close aria-label="Close" data-dismiss="modal" type="button"
                    span aria-hidden="true"  &times;
                .modal-body
                  = simple_form_for Question.new do |f|
                    = f.input :content, placeholder: '例）なんで空は青いの？', label: '子どもの疑問'
                    = f.input :category, as: :select, collection: Question.category_map, label: '疑問のカテゴリーを選ぶ', include_blank: false
                    = f.button :submit, class: 'btn btn-primary', value: '疑問を投稿する'

    - else
      h1.h4.font-weight-bold nandeはこどもの「なんで？」を大切にするコミュニティです。

      = link_to '登録する', new_user_registration_path, class: 'btn btn-pop btn-lg shadow btn-block mt-4 mb-4'

    hr
    - @posts.each do |post|
      - if post['display_type'] == HomeFeedService::QUESTION_DISPLAY_TYPE
        = render partial: 'shared/question_card', locals: {question: post, user: post['user'], post_type: post['post_type'], children_profile: post['user']['children_profile']}
        / = post
      - elsif post['display_type'] == HomeFeedService::ANSWER_DISPLAY_TYPE
        = render partial: 'shared/answer_card', locals: {answer: post, user: post['user'], question: post['question'], post_type: post['post_type'], is_bookmarked_by_current_user: post['is_bookmarked_by_current_user'], is_shared_by_current_user: post['is_shared_by_current_user'], children_profile: post['user']['children_profile']}
      - elsif post['display_type'] == HomeFeedService::SHARE_DISPLAY_TYPE
        = render partial: 'shared/answer_card', locals: {answer: post['answer'], user: post['user'], question: post['question'], post_type: post['post_type'], is_bookmarked_by_current_user: post['is_bookmarked_by_current_user'], is_shared_by_current_user: post['is_shared_by_current_user'], children_profile: post['user']['children_profile']}

    = link_to 'もっと見る', root_path(page: params.fetch(:page, 1).to_i + 1), class: 'btn btn-primary btn-block btn-lg'
  .col-sm-3.d-none.d-sm-block
    = render partial: 'shared/sidenav/popular_questions', locals: {popular_questions: @popular_questions}