.row
  .col-sm-12.col-md-8
    - if user_signed_in?
      .card.mb-4
        .card-body
          div.mb-1
            = image_tag(current_user.avatar.url, height: 24, width: 24, style: 'display: inline-block; vertical-align: middle', class: 'mr-2 rounded-circle')
            div style='display: inline-block'
              div = link_to "#{current_user.username}さん #{current_user.children_profile}", user_path(current_user.id), class: 'username-link'

          button type="button" class='btn-plain mt-3' data-toggle="modal" data-target="#question-form"
            h4 style='font-weight: 700;color: #999;' こどもに聞かれたギモンを投稿する

          div.mt-2
            button type="button" class='btn btn-pop-dark btn-lg btn-block shadow' data-toggle="modal" data-target="#question-form"
              |投稿してみる

          #question-form.modal.fade aria-hidden="true" aria-labelledby="questionForm" role="dialog" tabindex="-1"
            = render partial: 'shared/question_form'

    .mb-4.w-100
      .row
        .col-12
          .d-flex.justify-content-between
            .card.text-center style="width: 30%"
              .card-body
                h5.mb-0.font-weight-bold
                  = link_to 'ランキング', rankings_path

            .card.text-center style="width: 30%"
              .card-body
                h5.mb-0.font-weight-bold
                  = link_to 'カテゴリー', categories_path

            .card.text-center style="width: 30%"
              .card-body
                h5.mb-0.font-weight-bold
                  = link_to '年齢別', ages_path

    - @posts.each do |post|
      - if post['display_type'] == HomeFeedService::QUESTION_DISPLAY_TYPE
        = render partial: 'shared/question_card', locals: {question: post, user: post['user'], post_type: post['post_type'], children_profile: post['user']['children_profile'], show_answer_cta: true, show_child_name: false}
        / = post
      - elsif post['display_type'] == HomeFeedService::ANSWER_DISPLAY_TYPE
        = render partial: 'shared/answer_card', locals: {answer: post, user: post['user'], question: post['question'], post_type: post['post_type'], is_bookmarked_by_current_user: post['is_bookmarked_by_current_user'], is_shared_by_current_user: post['is_shared_by_current_user'], children_profile: post['user']['children_profile'], show_child_name: true}
      - elsif post['display_type'] == HomeFeedService::SHARE_DISPLAY_TYPE
        = render partial: 'shared/answer_card', locals: {answer: post['answer'], user: post['user'], question: post['question'], post_type: post['post_type'], is_bookmarked_by_current_user: post['is_bookmarked_by_current_user'], is_shared_by_current_user: post['is_shared_by_current_user'], children_profile: post['user']['children_profile'], shared_by: post['shared_by'], show_child_name: true}

    = link_to 'もっと見る', root_path(page: params.fetch(:page, 1).to_i + 1), class: 'btn btn-pop-dark btn-block btn-lg mt-4'
  .col-sm-4.d-none.d-sm-block
    = render partial: 'shared/sidenav/popular_questions', locals: {popular_questions: @popular_questions}

    .mt-4
      = render partial: 'shared/sidenav/categories'


javascript:
  $('#question-form').on('show.bs.modal', function (e) {
    gtag('event','start',{'event_category':'question'});
  })