.container-fluid.mb-4
  .row.mt-n4
    .header-component
      .container.mt-3.mb-3
        .row
          .col-12.mt-4.mb-4
            h1.h3.font-weight-bold こどもの「なんで？」を<br/>大切にするコミュニティ

            .mt-4.d-flex.flex-row.d-md-none
              div style="flex: 1"
                h3.h4 こどもの知的好奇心が<br/>向上するなぜなぜ期<br/>ギモン・答え方Q&Aサイト

              div style="flex: 0.5; align-self: center;"
                = image_tag("fallback/boy.png", height: 50, width: 50, style: 'display: inline-block; vertical-align: middle', class: 'mr-2 rounded-circle float-right')
                = image_tag("fallback/girl.png", height: 50, width: 50, style: 'display: inline-block; vertical-align: middle', class: 'rounded-circle float-right')

            .mt-4.d-md-flex.flex-row.d-none
              div style="flex: 1"
                h3.h4 こどもの知的好奇心が向上するなぜなぜ期ギモン・答え方Q&Aサイト
                h3.h4 なぜなぜ期の質問の対応を全国のママ・パパが掲載！