- set_meta_tags title: "#{params[:id]}歳のなぜなぜ期のギモン"

.row
  .col-sm-12.col-md-8
    .card
      .card-body
        h5.font-weight-bold 年齢別でギモンを見る

        .row.text-center
          - 3.upto(6) do |i|
            .col-md-3.col-sm-12
              = link_to age_path(i) do
                div.class
                  div class="#{params[:id] == i.to_s ? 'card-highlight' : ''} card-body"
                    = "#{i}歳"
    .mt-4
    - @answers.each do |answer|
      = render partial: 'shared/answer_card', locals: {answer: answer, user: answer.user.attributes.merge({'avatar_url' => answer.user.avatar.url}), question: answer.question.attributes.merge({'child' => answer.question.child}), is_bookmarked_by_current_user: answer.bookmarked_by?(user_signed_in? ? current_user : nil), is_shared_by_current_user: answer.shared_by?(user_signed_in? ? current_user : nil), children_profile: answer.user.children_profile, show_child_name: true}

    = will_paginate @answers, renderer: WillPaginate::ActionView::BootstrapLinkRenderer

  .col-sm-4.d-none.d-sm-block
    = render partial: 'shared/sidenav/popular_questions', locals: {popular_questions: @popular_questions}

    = render partial: 'shared/sidenav/categories'