.row
  .col-sm-12.col-md-8
    .card
      .card-body
        h5.font-weight-bold 年齢別でギモンを見る

        .row.text-center
          - 3.upto(6) do |i|
            .col-md-3.col-sm-12
              = link_to age_path(i) do
                div.class
                  div class="#{params[:id] == i.to_s ? 'card-highlight' : ''} card-body"
                    = "#{i}歳"
    .mt-4
    - @questions.each do |question|
      = render partial: 'shared/question_card', locals: {question: question.attributes.merge({"category_name" => question.category_name, "child" => question.child}), user: question.user.attributes.merge({"avatar_url" => question.user.avatar.url}), show_answer_cta: true, children_profile: question.user.children_profile}

    = will_paginate @questions, renderer: WillPaginate::ActionView::BootstrapLinkRenderer

  .col-sm-4.d-none.d-sm-block
    = render partial: 'shared/sidenav/popular_questions', locals: {popular_questions: @popular_questions}

    = render partial: 'shared/sidenav/categories'