.card
  .card-header
    | カテゴリー別でギモンを見る
  .card-body
    ul.list-group.list-group-flush
      - Question.categories.keys.to_a.each do |category|
        li.list-group-item
          = link_to "<strong>#{I18n.t("activerecord.attributes.question.categories.#{category}")}</strong>に関するギモン".html_safe, category_path(id: category)
