.card
  .card-header
    | 人気のギモン
  .card-body
    ol
      - popular_questions.each do |question|
        li.mb-3
          = link_to "#{truncate(question.content, length: 15)} <small>(#{question.answers_count}件の答え)</small>".html_safe, question
