.row.justify-content-center
  .col-md-6.col-sm-12
      h1
        | アカウント編集
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = bootstrap_devise_error_messages!
        .form-group
          = f.label :username
          = f.text_field :username, autofocus: true, class: 'form-control'
        .form-group
          = f.label :age
          = f.number_field :age, placeholder: 'あなたの年齢を記入してください', class: 'form-control'
        .form-group
          = f.label :gender
          = f.select :gender, User.gender_map, {include_blank: '性別を選ぶ'}, {class: 'custom-select'}
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: false, autocomplete: 'email', class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: 'new-password', class: 'form-control'
          small.form-text.text-muted
            = t('.leave_blank_if_you_don_t_want_to_change_it')
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'
        .form-group
          = f.label :avatar
          = f.file_field :avatar, class: 'form-control'
        .card.mb-4
          .card-body
            .form-group
              h3
                | 子どもの年齢を設定する
              .subtext.mb-4
                | 他の方が参考にできるように、お子さんの性別と年齢を表示します。
              - current_user.children.build

              = f.nested_fields_for :children do |ff|
                = ff.hidden_field :id
                .row
                  .col-sm-5.col-md-3
                    = ff.number_field :age, placeholder: '年齢', class: 'form-control'
                  .col-sm-5.col-md-3
                    = ff.select :gender, Child.gender_map, {include_blank: '性別を選ぶ'}, {class: 'custom-select'}
                  .col-sm-12.col-md-4
                    = ff.text_field :nickname, placeholder: 'ニックネーム', class: 'form-control'
                  .col-sm-2.col-md-2.text-right
                    = ff.remove_nested_fields_link '削除する', style: 'vertical-align: -webkit-baseline-middle; width: 100%;'
                hr
              .mb-2 style='height: 20px;'
                = f.add_nested_fields_link :children, '子どもを追加する', class: 'btn btn-secondary btn-sm float-right'
        .form-group
          = f.submit t('.update'), class: 'btn btn-primary'

      hr

      p
        = link_to t('.cancel_my_account'), registration_path(resource_name), data: { confirm: t('.are_you_sure') }, method: :delete
        | .
      = link_to t('.back'), :back
