div.mb-4
  = render partial: 'shared/profile/info', locals: {user: @user}
hr

.row
  .col-3
    = render partial: 'shared/profile/sidenav', locals: {user: @user}
  .col-9
    - @questions.each do |question|
      = render partial: 'shared/question_card', locals: {question: question}

    - @answers.each do |answer|
      = render partial: 'shared/answer_card', locals: {answer: answer}