- set_meta_tags title: "#{@user.username}さんのプロフィール"

div.mb-4
  = render partial: 'shared/profile/info', locals: {user: @user}
hr

.row
  .col-md-3.d-none.d-sm-block
    = render partial: 'shared/profile/sidenav', locals: {user: @user}
  .col-md-9.col-sm-12

    - @answers.each do |answer|
      = render partial: 'shared/answer_card', locals: {answer: answer, question: answer.question, user: answer.user.attributes.merge({'avatar_url' => answer.user.avatar.url}), is_shared_by_current_user: answer.shared_by?(user_signed_in? ? current_user : nil), is_bookmarked_by_current_user: answer.bookmarked_by?(user_signed_in? ? current_user : nil), children_profile: answer.user.children_profile}