div.mb-4
  = render partial: 'shared/profile/info', locals: {user: @user}
hr

.row
  .col-3
    = render partial: 'shared/profile/sidenav', locals: {user: @user}
  .col-9
    / - @questions.each do |question|
    /   = render partial: 'shared/question_card', locals: {question: question}

    - @answers.each do |answer|
      = render partial: 'shared/answer_card', locals: {answer: answer, question: answer.question, user: answer.user, is_shared_by_current_user: answer.shared_by?(user_signed_in? ? current_user : nil), is_bookmarked_by_current_user: answer.bookmarked_by?(user_signed_in? ? current_user : nil), children_profile: answer.user.children_profile}