div.mb-4
  - if defined?(show_child_name) && show_child_name
    - image_path = question['child']['gender'] == 'male' ? 'boy.png' : 'girl.png'
    = image_tag("fallback/#{image_path}", height: 36, width: 36, style: 'display: inline-block; vertical-align: middle', class: 'mr-2 rounded-circle')
    div style='display: inline-block'
      - calling_method = question['child']['gender'] == 'male' ? 'くん' : 'ちゃん'
      div = link_to "#{question['child']['nickname']}（#{question['child']['age']}歳）#{calling_method}からのギモン", user_path(question['user_id']), class: 'username-link font-weight-bold'


- unless defined?(is_detail_page) && !is_detail_page
  h4.mb-3.mt-1.question_title.shadow style='border: none;'
    = link_to "#{question['content']}", question_path(answer['question_id']), class: 'text-body font-weight-bold'

  .clearfix

  hr

div.mb-3.mt-4
  = image_tag(user['avatar_url'], height: 36, width: 36, style: 'display: inline-block; vertical-align: middle', class: 'mr-2 rounded-circle')
  div style='display: inline-block'
    div = link_to "#{user['username']}さんの答え#{children_profile.present? ? '（' + children_profile + '）' : ''}", user_path(answer['user_id']), class: 'username-link font-weight-bold'
    / .small.subtext = "#{answer['created_at'].strftime("%Y年%m月%d日")}に投稿"

p.answer_content_container.float-left.shadow style='border: none;'
  = answer['content']

.clearfix

- if answer['points']
  / .shadow.bg-white.rounded.p-3 style='border: none;'
  .card.bg-light.mb-3.mt-3
    .card-header
      span.mr-2
        <svg width="24" height="24" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="pb-1">
          <g clip-path="url(#clip0)">
          <path d="M9.99982 4.72168C9.99631 4.72168 9.9928 4.72168 9.98929 4.72168C7.059 4.72733 4.67817 7.11594 4.68213 10.0465C4.68396 11.347 5.16034 12.5983 6.02353 13.5698C6.59955 14.2178 6.91663 15.0374 6.91663 15.8775V20.0018H13.0827V15.8942C13.0827 15.0455 13.4019 14.2177 13.9815 13.5632C14.8428 12.5908 15.3172 11.3393 15.3172 10.0392C15.3172 8.61694 14.7629 7.28027 13.7561 6.27563C12.7519 5.27328 11.4183 4.72168 9.99982 4.72168V4.72168ZM8.08637 18.8322V17.2665H11.913V18.8322H8.08637ZM9.99051 10.6342C9.66749 10.6342 9.40473 10.3714 9.40473 10.0484C9.40473 9.72534 9.66749 9.46259 9.99051 9.46259C10.3135 9.46259 10.5763 9.72534 10.5763 10.0484C10.5763 10.3714 10.3135 10.6342 9.99051 10.6342ZM13.1059 12.7876C12.3366 13.6562 11.913 14.7594 11.913 15.8942V16.0968H10.5752V11.7033C11.2565 11.4619 11.7459 10.8113 11.7459 10.0484C11.7459 9.08051 10.9584 8.293 9.99036 8.293C9.02234 8.293 8.23499 9.08051 8.23499 10.0484C8.23499 10.8113 8.72434 11.4618 9.40549 11.7033V16.0968H8.08637V15.8775C8.08637 14.7507 7.66431 13.6551 6.89786 12.7927C6.22464 12.0352 5.85325 11.0593 5.85187 10.0449C5.84867 7.75894 7.70582 5.89569 9.99158 5.89142C11.1023 5.88913 12.1446 6.31973 12.9297 7.10342C13.715 7.88712 14.1475 8.92975 14.1475 10.0392C14.1475 11.0533 13.7776 12.0294 13.1059 12.7876V12.7876Z" fill="#212529"/>
          <path d="M9.40576 0.0390625H10.5755V3.16025H9.40576V0.0390625Z" fill="#212529"/>
          <path d="M5.49872 1.09082L7.05939 3.79376L6.04636 4.37863L4.48584 1.67569L5.49872 1.09082Z" fill="#212529"/>
          <path d="M1.62735 4.54004L4.33029 6.10056L3.74542 7.11359L1.04248 5.55292L1.62735 4.54004Z" fill="#212529"/>
          <path d="M0 9.46289H3.12119V10.6326H0V9.46289Z" fill="#212529"/>
          <path d="M1.63663 15.554L1.05176 14.5411L3.7547 12.9805L4.33957 13.9935L1.63663 15.554Z" fill="#212529"/>
          <path d="M18.3729 15.5374L15.6699 13.9767L16.2548 12.9639L18.9577 14.5244L18.3729 15.5374Z" fill="#212529"/>
          <path d="M16.8789 9.44531H20.0001V10.6149H16.8789V9.44531Z" fill="#212529"/>
          <path d="M18.3633 4.52441L18.948 5.53729L16.245 7.09796L15.6602 6.08493L18.3633 4.52441Z" fill="#212529"/>
          <path d="M13.9382 4.36984L12.9253 3.78513L14.486 1.08203L15.4988 1.6669L13.9382 4.36984Z" fill="#212529"/>
          </g>
          <defs>
          <clipPath id="clip0">
          <rect width="20" height="20" fill="white"/>
          </clipPath>
          </defs>
        </svg>

      | 答え方のポイント
    .card-body'
      p
        = answer['points']

div.mt-3
  - shares_count = answer['shares_count'].to_i
  - bookmarks_count = answer['bookmarks_count'].to_i

  span.badge.badge-secondary.mr-2 = answer['category_name']

  span.mr-2 id="bookmark-item_#{answer['id']}"
    = render partial: 'shared/answer/bookmark', locals: { is_bookmarked_by_current_user: answer['is_bookmarked_by_current_user'], id: answer['id'], bookmarks_count: bookmarks_count }

  span id="share-item_#{answer['id']}"
    = render partial: 'shared/answer/share', locals: { is_shared_by_current_user: answer['is_shared_by_current_user'], id: answer['id'], shares_count: shares_count }


  span.float-right.d-none.d-md-block
      a.twitter-share-button data-related="twitterapi,twitter" data-size="large" data-text="#{answer['content']}" data-url="#{request.original_url}" data-via="nande-jp" data-lang='ja' href="https://twitter.com/intent/tweet"  ツイートする
      script async="" charset="utf-8" src="https://platform.twitter.com/widgets.js"

  .d-md-none
    .mt-2
      a.twitter-share-button data-related="twitterapi,twitter" data-size="large" data-text="#{answer['content']}" data-url="#{request.original_url}" data-via="nande-jp" data-lang='ja' href="https://twitter.com/intent/tweet"  ツイートする
      script async="" charset="utf-8" src="https://platform.twitter.com/widgets.js"

- unless defined?(is_detail_page) && !is_detail_page
  div.mt-5
    ul.float-right.text-right.list-unstyled
     li.mb-2 = link_to 'このギモンの答え方を投稿する', question_path(question['id'])
     li = link_to "すべての答えを見る(#{question['answers_count']}件)", question_path(question['id'])