.card.mb-3
  .card-body
    h4
      = link_to answer.question.content, answer.question

    hr

    div.small.mb-2
      = link_to answer.user.username, answer.user
    p
      = answer.content

    div
      span.badge.badge-secondary.mr-2 = answer.category