div.mb-3
  = image_tag(user['avatar_url'], height: 36, width: 36, style: 'display: inline-block; vertical-align: middle', class: 'mr-2 rounded-circle')
  div style='display: inline-block'
    div = link_to "#{user['username']}さん #{children_profile}", user_path(answer['user_id']), class: 'username-link'
    / .small.subtext = "#{answer['created_at'].strftime("%Y年%m月%d日")}に投稿"

- unless defined?(hide_title) && hide_title
  span.mr-4
  <svg height="48px" width="48px" viewBox="-50 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m39.167969 512c0-91.9375 74.53125-166.472656 166.472656-166.472656 91.9375 0 166.46875 74.535156 166.46875 166.472656zm0 0" fill="#f46262"/><path d="m112.554688 512h31.292968v-154.617188c-11.066406 4.425782-21.546875 10-31.292968 16.582032zm0 0" fill="#bdebff"/><path d="m267.433594 512h31.289062v-138.035156c-9.742187-6.582032-20.226562-12.15625-31.289062-16.582032zm0 0" fill="#bdebff"/><path d="m250.640625 362.519531c0 24.855469-20.148437 45.003907-45 45.003907-24.855469 0-45.003906-20.148438-45.003906-45.003907 0-24.851562 20.148437-45 45.003906-45 24.851563 0 45 20.148438 45 45zm0 0" fill="#ffcfc2"/><path d="m411.277344 204.238281c0 19.558594-15.855469 35.414063-35.414063 35.414063-19.558593 0-35.414062-15.855469-35.414062-35.414063 0-19.558593 15.855469-35.414062 35.414062-35.414062 19.558594 0 35.414063 15.855469 35.414063 35.414062zm0 0" fill="#ffcfc2"/><path d="m70.828125 204.238281c0 19.558594-15.855469 35.414063-35.414063 35.414063-19.558593 0-35.414062-15.855469-35.414062-35.414063 0-19.558593 15.855469-35.414062 35.414062-35.414062 19.558594 0 35.414063 15.855469 35.414063 35.414062zm0 0" fill="#ffaea1"/><path d="m205.640625 317.519531c-24.855469 0-45.003906 20.144531-45.003906 45 0 8.035157 2.117187 15.574219 5.804687 22.101563 12.664063 2.605468 25.773438 3.976562 39.199219 3.976562 13.421875 0 26.53125-1.371094 39.195313-3.976562 3.6875-6.527344 5.804687-14.066406 5.804687-22.101563 0-24.851562-20.148437-45-45-45zm0 0" fill="#ffaea1"/><path d="m384.292969 194.296875c0 98.667969-79.988281 178.652344-178.652344 178.652344-98.667969 0-178.65625-79.984375-178.65625-178.652344s79.988281-178.652344 178.65625-178.652344c98.664063 0 178.652344 79.984375 178.652344 178.652344zm0 0" fill="#ffe2d9"/><path d="m68.707031 194.296875c0-91.609375 68.957031-167.097656 157.792969-177.433594-6.84375-.796875-13.804688-1.21875-20.859375-1.21875-98.667969 0-178.65625 79.988281-178.65625 178.652344 0 98.667969 79.988281 178.652344 178.65625 178.652344 7.054687 0 14.015625-.421875 20.859375-1.21875-88.835938-10.332031-157.792969-85.824219-157.792969-177.433594zm0 0" fill="#ffcfc2"/><path d="m205.761719 15.644531c-97.84375-.0625-177.046875 77.664063-178.746094 175.488281-.292969 16.792969 1.742187 33.0625 5.789063 48.523438 21 0 38.023437-17.023438 38.023437-38.027344v-56.050781c0-14.707031 11.921875-26.628906 26.628906-26.628906 12.222657 0 22.855469 8.328125 25.828125 20.183593 9.007813 35.945313 41.53125 62.5625 80.269532 62.5625 38.355468 0 70.617187-26.09375 79.992187-61.5 3.296875-12.441406 14.335937-21.246093 27.203125-21.246093h1.664062c15.484376 0 28.035157 12.554687 28.035157 28.039062v54.640625c0 21 17.027343 38.023438 38.027343 38.023438 3.789063-14.484375 5.816407-29.683594 5.816407-45.355469 0-98.625-79.921875-178.585937-178.53125-178.652344zm0 0" fill="#935b45"/><path d="m88.847656 120.382812c25.089844-55.140624 77.386719-95.28125 139.742188-103.273437-7.476563-.960937-15.09375-1.457031-22.828125-1.464844-97.84375-.0625-177.046875 77.664063-178.746094 175.488281-.292969 16.792969 1.742187 33.0625 5.789063 48.523438 21 0 38.023437-17.023438 38.023437-38.027344v-56.050781c0-11.691406 7.539063-21.617187 18.019531-25.195313zm0 0" fill="#774839"/><path d="m205.640625 113.039062-152.726563 64.59375h-40.863281c8.480469-99.367187 92.066407-177.632812 193.589844-177.632812 101.519531 0 185.109375 78.265625 193.589844 177.632812h-40.390625zm0 0" fill="#92d8ff"/><path d="m231.714844 1.757812c-8.53125-1.152343-17.234375-1.757812-26.074219-1.757812-101.523437 0-185.109375 78.265625-193.589844 177.632812h40.863281l11.78125-4.984374c9.84375-88.394532 79.230469-159.0625 167.019532-170.890626zm0 0" fill="#66d3d0"/><path d="m351.710938 142.425781c-.300782-1.105469-.996094-2.046875-1.964844-2.65625-10.964844-6.886719-80.554688-48.980469-144.105469-48.980469-63.554687 0-133.144531 42.09375-144.109375 48.980469-.96875.609375-1.664062 1.550781-1.964844 2.65625-2.953125 10.863281-17.886718 69.917969 7.039063 68.503907 27.449219-1.5625 80.554687-60.070313 139.035156-60.070313 58.476563 0 111.582031 58.507813 139.03125 60.070313 24.925781 1.414062 9.992187-57.640626 7.039063-68.503907zm0 0" fill="#bdebff"/><path d="m312.550781 512h-213.824219v-64.148438c0-7.917968 6.421876-14.339843 14.34375-14.339843h185.136719c7.921875 0 14.34375 6.421875 14.34375 14.339843zm0 0" fill="#92d8ff"/><g fill="#222223"><path d="m205.640625 257.195312c-9.78125 0-18.890625-5.269531-23.769531-13.757812-2.0625-3.589844-.824219-8.175781 2.765625-10.238281 3.589843-2.066407 8.175781-.828125 10.242187 2.761719 2.210938 3.847656 6.332032 6.234374 10.761719 6.234374 4.425781 0 8.550781-2.386718 10.761719-6.234374 2.0625-3.589844 6.648437-4.828126 10.238281-2.761719 3.589844 2.0625 4.828125 6.648437 2.765625 10.238281-4.878906 8.488281-13.984375 13.757812-23.765625 13.757812zm0 0"/><path d="m271.25 227.035156c-4.140625 0-7.5-3.355468-7.5-7.5v-11.695312c0-4.144532 3.359375-7.5 7.5-7.5 4.144531 0 7.5 3.355468 7.5 7.5v11.695312c0 4.144532-3.355469 7.5-7.5 7.5zm0 0"/><path d="m140.027344 227.035156c-4.140625 0-7.5-3.355468-7.5-7.5v-11.695312c0-4.144532 3.359375-7.5 7.5-7.5s7.5 3.355468 7.5 7.5v11.695312c0 4.144532-3.359375 7.5-7.5 7.5zm0 0"/></g><path d="m277.097656 249.148438h-11.695312c-4.144532 0-7.5-3.355469-7.5-7.5 0-4.140626 3.355468-7.5 7.5-7.5h11.695312c4.144532 0 7.5 3.359374 7.5 7.5 0 4.144531-3.355468 7.5-7.5 7.5zm0 0" fill="#f46262"/><path d="m145.875 249.148438h-11.695312c-4.144532 0-7.5-3.355469-7.5-7.5 0-4.140626 3.355468-7.5 7.5-7.5h11.695312c4.144531 0 7.5 3.359374 7.5 7.5 0 4.144531-3.355469 7.5-7.5 7.5zm0 0" fill="#f46262"/></svg>
  h4.mb-3.question_title
    = link_to "#{question['content']}", question_path(answer['question_id']), class: 'text-body font-weight-bold'

.clearfix

p.answer_content_container
  = answer['content']

- if answer['points']
  .card.bg-light.mb-4.mt-4.shadow.bg-white.rounded.p-3 style='border: none;'
    .card-header
      span.mr-2
        <svg width="24" height="24" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="pb-1">
          <g clip-path="url(#clip0)">
          <path d="M9.99982 4.72168C9.99631 4.72168 9.9928 4.72168 9.98929 4.72168C7.059 4.72733 4.67817 7.11594 4.68213 10.0465C4.68396 11.347 5.16034 12.5983 6.02353 13.5698C6.59955 14.2178 6.91663 15.0374 6.91663 15.8775V20.0018H13.0827V15.8942C13.0827 15.0455 13.4019 14.2177 13.9815 13.5632C14.8428 12.5908 15.3172 11.3393 15.3172 10.0392C15.3172 8.61694 14.7629 7.28027 13.7561 6.27563C12.7519 5.27328 11.4183 4.72168 9.99982 4.72168V4.72168ZM8.08637 18.8322V17.2665H11.913V18.8322H8.08637ZM9.99051 10.6342C9.66749 10.6342 9.40473 10.3714 9.40473 10.0484C9.40473 9.72534 9.66749 9.46259 9.99051 9.46259C10.3135 9.46259 10.5763 9.72534 10.5763 10.0484C10.5763 10.3714 10.3135 10.6342 9.99051 10.6342ZM13.1059 12.7876C12.3366 13.6562 11.913 14.7594 11.913 15.8942V16.0968H10.5752V11.7033C11.2565 11.4619 11.7459 10.8113 11.7459 10.0484C11.7459 9.08051 10.9584 8.293 9.99036 8.293C9.02234 8.293 8.23499 9.08051 8.23499 10.0484C8.23499 10.8113 8.72434 11.4618 9.40549 11.7033V16.0968H8.08637V15.8775C8.08637 14.7507 7.66431 13.6551 6.89786 12.7927C6.22464 12.0352 5.85325 11.0593 5.85187 10.0449C5.84867 7.75894 7.70582 5.89569 9.99158 5.89142C11.1023 5.88913 12.1446 6.31973 12.9297 7.10342C13.715 7.88712 14.1475 8.92975 14.1475 10.0392C14.1475 11.0533 13.7776 12.0294 13.1059 12.7876V12.7876Z" fill="#212529"/>
          <path d="M9.40576 0.0390625H10.5755V3.16025H9.40576V0.0390625Z" fill="#212529"/>
          <path d="M5.49872 1.09082L7.05939 3.79376L6.04636 4.37863L4.48584 1.67569L5.49872 1.09082Z" fill="#212529"/>
          <path d="M1.62735 4.54004L4.33029 6.10056L3.74542 7.11359L1.04248 5.55292L1.62735 4.54004Z" fill="#212529"/>
          <path d="M0 9.46289H3.12119V10.6326H0V9.46289Z" fill="#212529"/>
          <path d="M1.63663 15.554L1.05176 14.5411L3.7547 12.9805L4.33957 13.9935L1.63663 15.554Z" fill="#212529"/>
          <path d="M18.3729 15.5374L15.6699 13.9767L16.2548 12.9639L18.9577 14.5244L18.3729 15.5374Z" fill="#212529"/>
          <path d="M16.8789 9.44531H20.0001V10.6149H16.8789V9.44531Z" fill="#212529"/>
          <path d="M18.3633 4.52441L18.948 5.53729L16.245 7.09796L15.6602 6.08493L18.3633 4.52441Z" fill="#212529"/>
          <path d="M13.9382 4.36984L12.9253 3.78513L14.486 1.08203L15.4988 1.6669L13.9382 4.36984Z" fill="#212529"/>
          </g>
          <defs>
          <clipPath id="clip0">
          <rect width="20" height="20" fill="white"/>
          </clipPath>
          </defs>
        </svg>

      | 答え方のポイント
    .card-body
      p
        = answer['points']

div
  - shares_count = answer['shares_count'].to_i
  - bookmarks_count = answer['bookmarks_count'].to_i

  span.badge.badge-secondary.mr-2 = answer['category_name']

  span.mr-2 id="bookmark-item_#{answer['id']}"
    = render partial: 'shared/answer/bookmark', locals: { is_bookmarked_by_current_user: answer['is_bookmarked_by_current_user'], id: answer['id'], bookmarks_count: bookmarks_count }

  span id="share-item_#{answer['id']}"
    = render partial: 'shared/answer/share', locals: { is_shared_by_current_user: answer['is_shared_by_current_user'], id: answer['id'], shares_count: shares_count }