.card.mb-3
  .card-body
    - unless defined?(hide_title) && hide_title
      h4.mb-3
        = link_to answer.question.content, answer.question, class: 'text-body font-weight-bold'

    div.mb-2
      <div class="rounded-circle mr-3" style="height: 36px; width: 36px; background-color: #f5f5f5; display: inline-block; vertical-align: middle;"></div>
      span
        = link_to "#{answer.user.username} 4歳息子、2歳娘のパパ", answer.user

    p
      = answer.content

    - if answer.points
      .card.bg-light.mb-4.mt-4
        .card-header.small
          | 答えのポイント
        .card-body
          p
            = answer.points

    div
      span.badge.badge-secondary.mr-2 = answer.category_name
      span.badge.badge-secondary.mr-2 =

      span
        - if user_signed_in? && answer.bookmarked_by?(current_user)
          = link_to "#{answer.bookmarks_count} ブックマーク", answer_bookmark_deletions_path(answer_id: answer.id), method: :post
        - else
          = link_to "#{answer.bookmarks_count} ブックマーク", answer_bookmarks_path(answer_id: answer.id), method: :post