- flash_type = ['success', 'notice'].include?(type) ? 'success' : 'danger'

div class=(["alert", "alert-dismissible", "fade", "show", "alert-#{flash_type}"].compact.join(' '))
  = content
  button type="button" class="close" data-dismiss="alert" aria-label="Close"
    span aria-hidden="true"
      | &times;