nav.navbar.navbar-light.navbar-expand-lg.mb-4.shadow-sm
  .container
    a.navbar-brand href="/"
      | nande
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item
          = link_to "ギモンに答える", questions_path, class: 'nav-link'

      - if user_signed_in?
        ul.navbar-nav
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              = image_tag(current_user.avatar.url, height: 36, width: 36, style: 'display: inline-block; vertical-align: middle', class: 'mr-2 rounded-circle')
              span
                = current_user.username
            .dropdown-menu.dropdown-menu-lg-right aria-labelledby="navbarDropdown"
              = link_to 'プロフィール', user_path(current_user.id), class: 'dropdown-item'
              = link_to 'プロフィール編集', edit_user_registration_path, class: 'dropdown-item'
              .dropdown-divider
              = link_to 'ブックマーク', user_bookmarks_path(current_user.id), class: 'dropdown-item'
              .dropdown-divider
              = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'dropdown-item'
      - else
        ul.navbar-nav
          = link_to '登録する', new_user_registration_path, class: 'nav-link'
          = link_to 'ログインする', new_user_session_path, class: 'nav-link'

        / ul.navbar-nav
        /   li.nav-item.dropdown
        /     a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        /       | メニュー
        /     .dropdown-menu.dropdown-menu-lg-right aria-labelledby="navbarDropdown"
        /       = link_to '登録する', new_user_registration_path, class: 'dropdown-item'
        /       .dropdown-divider
        /       = link_to 'ログインする', new_user_session_path, class: 'dropdown-item'