.card.mb-3
  .card-body
    div.small.mb-2
      = link_to question.user.username, question.user
    h3
      = link_to question.content, question

    - if defined?(show_answer_cta) && show_answer_cta
      div.mt-4.mb-4
        = link_to "回答する", question_path(question), class: 'btn btn-primary'

    div
      span.badge.badge-secondary.mr-2 = question.category
      span.badge.badge-secondary = "回答数 #{question.answers_count}"