.card.mb-3
  .card-body
    div.mb-3
      - image_path = question['child']['gender'] == 'male' ? 'boy.png' : 'girl.png'
      = image_tag("fallback/#{image_path}", height: 36, width: 36, style: 'display: inline-block; vertical-align: middle', class: 'mr-2 rounded-circle')

      div style='display: inline-block'
        - calling_method = question['child']['gender'] == 'male' ? 'くん' : 'ちゃん'
        div = link_to "#{question['child']['nickname']}（#{question['child']['age']}歳）#{calling_method}からのギモン", user_path(question['user_id']), class: 'username-link font-weight-bold'
        / .small.subtext = "#{question['created_at'].strftime("%Y年%m月%d日")}に投稿"
    h4.mb-3.question_title
      = link_to question['content'], question_path(question['id']), class: 'text-body font-weight-bold'

    - if defined?(show_answer_cta) && show_answer_cta
      .clearfix
      div.mt-2.mb-2
        = link_to "このギモンに答える", question_path(question['id']), class: 'btn btn-pop btn-lg shadow btn-block'