h1 プライバシーポリシー
p 当サイト運営者（以下「運営者」といいます。）は、運営者の提供するサービス（以下「本サービス」といいます。）における、登録ユーザー、登録ユーザーのお子様、登録希望者、登録ユーザーだった方（以下「登録ユーザー等」）についての個人情報を含む利用者情報の取扱いについて、以下のとおりプライバシーポリシー（以下「本ポリシー」といいます。）を定めます。
h2 1. 収集する利用者情報及び収集方法
p 本ポリシーにおいて、「利用者情報」とは、登録ユーザー等の識別に係る情報、通信サービス上の行動履歴、その他登録ユーザー等または登録ユーザー等の端末に関連して生成または蓄積された情報であって、本ポリシーに基づき運営者が収集するものを意味するものとします。
p 本サービスにおいて運営者が収集する利用者情報は、その収集方法に応じて、以下のようなものとなります。
p (1) 登録ユーザー等からご提供いただく情報
p 本サービスを利用するために、または本サービスの利用を通じて登録ユーザー等からご提供いただく情報は以下のとおりです。
p ・性別、年齢、居住地区に関する情報
p ・メールアドレスに関する情報
p ・登録ユーザー等の肖像を含む静止画情報
p ・入力フォームその他運営者が定める方法を通じて登録ユーザー等が入力または送信する情報
p (2) 登録ユーザー等が本サービスの利用において、他のサービスと連携を許可することにより、当該他のサービスからご提供いただく情報
p 登録ユーザー等が、本サービスを利用するにあたり、ソーシャルネットワーキングサービス等の他のサービスとの連携を許可した場合には、その許可の際にご同意いただいた内容に基づき、以下の情報を当該外部サービスから収集します。
p ・当該外部サービスで登録ユーザー等が利用するID
p ・その他当該外部サービスのプライバシー設定により登録ユーザー等が連携先に開示を認めた情報
p (3) 登録ユーザー等が本サービスを利用するにあたって、運営者が収集する情報
p 運営者は、本サービスへのアクセス状況やそのご利用方法に関する情報を収集することがあります。これには以下の情報が含まれます。
p ・リファラ
p ・IPアドレス
p ・サーバーアクセスログに関する情報
p ・Cookie、ADID、IDFAその他の識別子
h2 2. 利用目的
p 本サービスのサービス提供にかかわる利用者情報の具体的な利用目的は以下のとおりです。
p (1) 本サービスに関する登録の受付、本人確認、登録ユーザー等認証、登録ユーザー等設定の記録、
p (2) 登録ユーザー等のトラフィック測定及び行動測定のため
p (3) 広告の配信、表示及び効果測定のため
p (4) 本サービスに関するご案内、お問い合わせ等への対応のため
p (5) 本サービスに関する運営者の規約、ポリシー等（以下「規約等」といいます。）に違反する行為に対する対応のため
p (6) 本サービスに関する規約等の変更などを通知するため
p (7)　その他、上記利用目的に附随する目的のため
h2 3. 通知・公表または同意取得の方法、利用中止要請の方法
p 3-1 以下の利用者情報については、その収集が行われる前に登録ユーザー等の同意を得るものとします。
p ・位置情報
p 3-2 登録ユーザー等は、本サービスの所定の設定を行うことにより、利用者情報の全部または一部についてその収集又は利用の停止を求めることができ、この場合、運営者は速やかに、運営者の定めるところに従い、その利用を停止します。なお利用者情報の項目によっては、その収集または利用が本サービスの前提となるため、運営者所定の方法により本サービスを退会した場合に限り、運営者はその収集又は利用を停止します。
h2 4. 外部送信、第三者提供、情報収集モジュールの有無
p 本サービスには以下の情報収集モジュールが組み込まれています。これに伴い、以下のとおり情報収集モジュール提供者（日本国外にある者を含みます。）への利用者情報の提供を行います。
table
  tbody
    tr
      td
        p 情報収集
        p モジュール名
      td
        p 送信情報
      td
        p 送信目的
      td
        p 送信先
      td
        p オプトアウトページ
    tr
      td
        p Facebook広告
      td
        p Webページ等の閲覧履歴（閲覧日時・URL・IPアドレス）等
      td
        p 広告配信
      td
        p Facebook, Inc.
      td
        p
          a href="https://www.facebook.com/ads/preferences/?entry_product=ad_settings_screen"  https://www.facebook.com/ads/preferences/?entry_product=ad_settings_screen
    tr
      td
        p Line Ads
      td
        p Webページ等の閲覧履歴（閲覧日時・URL・IPアドレス）等
      td
        p 広告配信
      td
        p LINE株式会社
      td
        p
          a href="https://optout.tr.line.me/"  https://optout.tr.line.me/
    tr
      td
        p Twitter Buttons
      td
        p WebページのURL、Twitterアプリの利用の有無等
      td
        p 送信先サービスへの誘導
      td
        p Twitter,Inc.
      td
        p ‐
h1
  br/
  br/
  br/
  br/
h2 5. 第三者提供
p 運営者は、利用者情報のうち、個人情報については、あらかじめ登録ユーザー等の同意を得ないで、第三者（日本国外にある者を含みます。）に提供しません。但し、次に掲げる必要があり第三者（日本国外にある者を含みます。）に提供する場合はこの限りではありません。
p (1) 運営者が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
p (2) 合併その他の事由による事業の承継に伴って個人情報が提供される場合
p (3) 第4項の定めに従って、提携先または情報収集モジュール提供者へ個人情報が提供される場合
p (4) 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、登録ユーザー等の同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合
p (5) その他、個人情報の保護に関する法律（以下「個人情報保護法」といいます。）その他の法令で認められる場合
h2 6. 共同利用
p 運営者は、登録ユーザー等の個人情報の共同利用はいたしません。共同利用をする場合は、以下の事項をあらかじめ通知または公表いたします。
table
  tbody
    tr
      td
        p (1) 共同して利用される個人情報の項目
    tr
      td
        p (2) 共同して利用する者の範囲
    tr
      td
        p (3) 共同して利用する者の利用目的
    tr
      td
        p (4) 個人情報の管理について責任を有する者の氏名または名称
h2 7. 個人情報の開示
p 運営者は、登録ユーザー等から、個人情報保護法の定めに基づき個人情報の開示を求められたときは、登録ユーザー等ご本人からのご請求であることを確認の上で、登録ユーザー等に対し、遅滞なく開示を行います（当該個人情報が存在しないときにはその旨を通知いたします。）。但し、個人情報保護法その他の法令により、運営者が開示の義務を負わない場合は、この限りではありません。なお、個人情報の開示につきましては、手数料（1件あたり1,000円）を頂戴しておりますので、あらかじめ御了承ください。
h2 8. 個人情報の訂正及び利用停止等
p 8-1 運営者は、登録ユーザー等から、(1)個人情報が真実でないという理由によって個人情報保護法の定めに基づきその内容の訂正を求められた場合、及び(2)あらかじめ公表された利用目的の範囲を超えて取扱われているという理由または偽りその他不正の手段により収集されたものであるという理由により、個人情報保護法の定めに基づきその利用の停止を求められた場合には、登録ユーザー等ご本人からのご請求であることを確認の上で遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正または利用停止を行い、その旨を登録ユーザー等に通知します。なお、訂正または利用停止を行わない旨の決定をしたときは、登録ユーザー等に対しその旨を通知いたします。
p 8-2運営者は、登録ユーザー等から、登録ユーザー等の個人情報について消去を求められた場合、運営者が当該請求に応じる必要があると判断した場合は、登録ユーザー等ご本人からのご請求であることを確認の上で、個人情報の消去を行い、その旨を登録ユーザー等に通知します。
p 8-3個人情報保護法その他の法令により、運営者が訂正等または利用停止等の義務を負わない場合は、8-1および8-2の規定は適用されません。
h2 9. Google Adsenseサービス
p 登録ユーザーは、運営者がGoogle Adsenseサービスを利用するにあたり、以下に同意するものとします。
p (1)Google 等の第三者配信事業者が Cookie を使用して、利用者が運営者のウェブサイトや他のウェブサイトに過去にアクセスした際の情報に基づいて広告を配信すること
p (2)Google が広告 Cookie を使用することにより、利用者が運営者のウェブサイトや他のウェブサイトにアクセスした際の情報に基づいて、Google やそのパートナーが適切な広告をユーザーに表示できること
p (3)利用者は、広告設定でパーソナライズ広告を無効にできること（または、www.aboutads.info にアクセスすれば、パーソナライズ広告に使われる第三者配信事業者の Cookie を無効にできること）。
h2 10．Google アナリティクスサービス
p 登録ユーザーは、運営者がGoogle アナリティクスサービスを利用するにあたり、以下に同意するものとします。
p 運営者が利用者のデータ収集のために Cookie を使用していること
h2 11. プライバシーポリシーの変更手続
p 運営者は、必要に応じて、本ポリシーを変更します。但し、法令上登録ユーザー等の同意が必要となるような本ポリシーの変更を行う場合、変更後の本ポリシーは、運営者所定の方法で変更に同意した登録ユーザー等に対してのみ適用されるものとします。なお、運営者は、本ポリシーを変更する場合には、変更後の本ポリシーの施行時期及び内容を運営者のウェブサイト上での表示その他の適切な方法により周知し、または登録ユーザー等に通知します。
p 【2020年1月24日制定】
h1
  br/
  br/
  br/
p
  a href="https://html-online.com/editor/" rel=("nofollow noopener") > HTMLインスタントエディタ
  | で構成されています。編集した文書にプロモーションメッセージを追加しないようにするには、HTMLg購読ライセンスを購入してください。
