.row.justify-content-center
  .col-sm-12.col-md-6
    .card
      .card-header
        = t('.sign_in')
      .card-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = link_to user_twitter_omniauth_authorize_path, class: "btn btn-pop btn-lg btn-twitter text-white btn-block text-center" do
            span
              i class="fab fa-twitter mr-1"
            | Twitterでログイン

          hr

          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
          .form-group
            = f.label :password
            = f.password_field :password, autocomplete: 'current-password', class: 'form-control'
          - if devise_mapping.rememberable?
            .form-group.form-check
              = f.check_box :remember_me, class: 'form-check-input'
              = f.label :remember_me, class: 'form-check-label' do
                = resource.class.human_attribute_name('remember_me')
          .form-group
            = f.submit  t('.sign_in'), class: 'btn btn-pop btn-lg shadow btn-block'
        = render 'devise/shared/links'
