- if user_signed_in? && is_shared_by_current_user
  button.answer-actions
    span.mr-1
      <svg width="20" height="20" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M24 12.0146L20.2595 15.7492L16.4925 11.9977L17.8149 10.6699L19.3088 12.1576V3.08197C19.3105 2.83459 19.2153 2.60168 19.0408 2.42609C18.8646 2.24866 18.6293 2.15106 18.3785 2.15106H8.28955L6.40778 0.276978H18.3785C19.1323 0.276978 19.8397 0.571228 20.3703 1.10516C20.8984 1.6369 21.1868 2.34186 21.1827 3.09094V12.1792L22.6758 10.6884L24 12.0146ZM15.3732 13.8638H5.62152C5.37048 13.8638 5.13538 13.7662 4.95923 13.5889C4.78473 13.4133 4.68951 13.1802 4.69116 12.9329V3.85724L6.18512 5.34497L7.50751 4.01709L3.74048 0.265625L0 4.00043L1.32422 5.32648L2.81726 3.83582V12.9239C2.81323 13.673 3.10162 14.3781 3.6297 14.9097C4.16034 15.4436 4.86768 15.7379 5.62152 15.7379H17.5922L15.7104 13.8638H15.3732Z" fill="#FF8080"/>
      </svg>

    = link_to "シェア#{shares_count > 0 ? '・' + shares_count.to_s : ''}", answer_unshares_path(answer_id: id), method: :post, remote: true, style: 'color: #ff8080;'
- else
  button.answer-actions
    span.mr-1
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M20 13.3455L16.8829 16.4577L13.7437 13.3315L14.8457 12.2249L16.0907 13.4647V5.90164C16.0921 5.6955 16.0127 5.5014 15.8673 5.35507C15.7205 5.20721 15.5244 5.12589 15.3154 5.12589H6.90796L5.33981 3.56415H15.3154C15.9436 3.56415 16.5331 3.80936 16.9753 4.2543C17.4153 4.69742 17.6556 5.28488 17.6523 5.90912V13.4827L18.8965 12.2403L20 13.3455ZM12.811 14.8865H4.6846C4.4754 14.8865 4.27948 14.8051 4.13269 14.6574C3.98727 14.5111 3.90793 14.3169 3.9093 14.1107V6.5477L5.15427 7.78748L6.25626 6.68091L3.11707 3.55469L0 6.66702L1.10352 7.77206L2.34772 6.52985V14.1032C2.34436 14.7275 2.58469 15.3151 3.02475 15.7581C3.46695 16.203 4.0564 16.4482 4.6846 16.4482H14.6602L13.092 14.8865H12.811Z" fill="#6C757D"/>
      </svg>
    = link_to "シェア#{shares_count > 0 ? '・' + shares_count.to_s : ''}", answer_shares_path(answer_id: id), method: :post, remote: true, class: 'social-cta'