.row
  .col-md-2.col-sm-12
    = image_tag(user.avatar.url, height: 100, width: 100, class: 'mr-2 rounded-circle')
  .col-md-10.col-sm-12
    div.mb-4
      span.mr-2
        h3.mt-4.mt-md-0
          = "#{user.username}さん（#{user.parent_name}）"
      span.mr-2
        | フォロワー
        strong = " #{user.followers_count}人"
        |   | フォロー中
        strong = " #{user.followings_count}人"
      - if user_signed_in? && current_user.is_following?(user)
        = link_to 'フォローを外す', user_unfollows_path(user.id), class: 'btn btn-sm btn-secondary', method: :post
      - elsif !user_signed_in? || (user_signed_in? && current_user != user)
        = link_to 'フォローする', user_follows_path(user.id), class: 'btn btn-sm btn-primary', method: :post


    / div
    /   p 子どもが聞いたおもしろいギモンとかを投稿していきます。

    div
      h5.subtext
        = "#{user.username}さんの子ども"
      - user.children.each do |child|
        div.mb-2 style='display: inline-block'
          - image_path = child.gender == 'male' ? 'boy.png' : 'girl.png'
          = image_tag("fallback/#{image_path}", height: 36, width: 36, style: 'display: inline-block; vertical-align: middle', class: 'mr-2 rounded-circle')
          div.mr-4 style='display: inline-block'
            - calling_method = child.gender == 'male' ? 'くん' : 'ちゃん'
            = "#{child.nickname}（#{child.age}歳）#{calling_method}"