.row
  .col-2
    <div class="rounded-circle" style="height: 100px; width: 100px; background-color: #f5f5f5"></div>
  .col-10
    div.mb-4
      span.mr-2
        h3
          = "#{user.username}さん"
      span.mr-2
        | フォロワー
        strong = "#{user.followers_count}人"
        |   | フォロー中
        strong = " #{user.followings_count}人"
      - if user_signed_in? && current_user.is_following?(user)
        = link_to 'フォローを外す', user_unfollows_path(user.id), class: 'btn btn-sm btn-secondary', method: :post
      - else
        = link_to 'フォローする', user_follows_path(user.id), class: 'btn btn-sm btn-primary', method: :post


    div
      p 子どもが聞いたおもしろい質問とかを投稿していきます。

    div
      div.badge.badge-secondary.mr-2 4歳息子
      div.badge.badge-secondary.mr-2 2歳娘
      div.badge.badge-secondary.mr-2 東京都・世田谷区在住

    div
      span.mr-2
        = "質問数 #{user.questions.count} | "
      span
        = "回答数 #{user.answers.count}"