.row
  .col-2
    <div class="rounded-circle" style="height: 100px; width: 100px; background-color: #f5f5f5"></div>
  .col-10
    div
      span.mr-2
        h3
          = "#{user.username}さん"
      span フォロワー <strong>0人</strong> | フォロー中 <strong>0人</strong>

    div
      p 子どもが聞いたおもしろい質問とかを投稿していきます。

    div
      div.badge.badge-secondary.mr-2 4歳息子
      div.badge.badge-secondary.mr-2 2歳娘
      div.badge.badge-secondary.mr-2 東京都・世田谷区在住

    div
      span.mr-2
        = "質問数 #{user.questions.count} | "
      span
        = "回答数 #{user.answers.count}"