ul.list-group
  li.list-group-item
    = link_to "プロフィール", user_path(user.id)
  li.list-group-item
    = link_to "ギモン (#{user.questions_count})", '#'
  li.list-group-item
    = link_to "答え (#{user.answers_count})", '#'
  li.list-group-item
    = link_to "ブックマーク", user_bookmarks_path(user.id)
  li.list-group-item
    = link_to "シェア", user_shares_path(user.id)