doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700,900&display=swap&subset=japanese" rel="stylesheet"
    = display_meta_tags site: 'なんで', title: 'こどもの「なんで？」を大切にするコミュニティ', description: 'こどもの「なんで？」を大切にするコミュニティ | こどものなぞなぞ集 - 『なんで』', reverse: true

    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta charset="utf-8"
  body
    = render partial: 'shared/nav'

    .container
      = yield

  footer.font-small
    /! Footer Elements
    .container
      /! Call to action
      ul.list-unstyled.list-inline.text-center.pt-3
        li.list-inline-item
          = link_to '利用規約', ''
        li.list-inline-item
          = link_to 'プライバシーポリシー', ''

    .text-center.pb-3
      | © 2020
      a href="https://nande.jp"  nande.jp
    /! Copyright
  /! Footer
