doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    / link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700,900&display=swap&subset=japanese" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,700&amp;display=swap&amp;subset=japanese" rel="stylesheet"
    = display_meta_tags site: 'nande', title: 'こどもの知的好奇心を向上するなぜなぜ期質問・答え方', description: 'こどもの知的好奇心を向上するなぜなぜ期質問・答え方の例。3歳から６歳、小学生のなぜなぜ期の質問の対応を全国のママ・パパが掲載！こどもの「なんで？」を大切にするコミュニティ。', reverse: true

    = display_meta_tags og: { title: 'こどもの「なんで？」を大切にするコミュニティ', description: 'こどもの「なんで？」を大切にするコミュニティ | こどもの知的好奇心を向上するなぜなぜ期ギモン・回答集', image: image_url('icon.png') }

    = display_meta_tags twitter: { card: 'summary', site: '@nande_kids', creator: '@nande_kids', title: 'こどもの「なんで？」を大切にするコミュニティ', description: 'こどもの「なんで？」を大切にするコミュニティ | こどもの知的好奇心を向上するなぜなぜ期ギモン・回答集', image: { _: image_url('icon.png'), width:  100, height: 100} }

    = render partial: 'shared/head/ga'

    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta charset="utf-8"

    - if params[:page]
      meta name="robots" content="noindex"

    / script data-ad-client="ca-pub-5100117697020506" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    script data-ad-client="ca-pub-6529910475240177" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"

    script src="https://kit.fontawesome.com/47cb545fdb.js" crossorigin="anonymous"
  body
    /! Google Tag Manager (noscript)
    noscript
      iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-PGQM27S" style="display:none;visibility:hidden" width="0"
    /! End Google Tag Manager (noscript)

    - if @display_reg_wall
      div style="position: fixed; top:0; bottom: 0; height: 100%; width: 100%; background: rgba(0,0,0,0.6); z-index: 999"
        = render partial: 'shared/registration/regwall'

    = render partial: 'shared/nav'

    - if params[:controller] == 'top' && !user_signed_in?
      = render partial: 'shared/top/banner'
    .container
      - flash.each do |key, value|
        = render partial: 'shared/flash', locals: {content: value, type: key}

      .mb-2.breadcrumb-container
        = render_breadcrumbs :separator => ' > '

      = yield

  footer.small style='border-top: 1px solid rgba(0, 0, 0, 0.1)'
    /! Footer Elements
    .container
      /! Call to action
      ul.list-inline.center-margin.row
        li.col-12.col-md-3
          ul.list-unstyled.text-center.pt-3
            li
              = link_to '人気ランキング', rankings_path
            li
              = link_to 'カテゴリ一覧', categories_path
            li
              = link_to '年齢別質問・答え方', ages_path
        li.col-12.col-md-3
          ul.list-unstyled.text-center.pt-3
            - 3.upto(6) do |i|
              li
                = link_to "#{i}歳なぜなぜ期の質問・答え方", age_path(id: i)
        li.col-12.col-md-3
          ul.list-unstyled.text-center.pt-3
            - Question.categories.keys.to_a.each do |category|
              li
                = link_to "#{I18n.t("activerecord.attributes.question.categories.#{category}")}に関する質問・答え方", category_path(id: category)
        li.col-12.col-md-3
          ul.list-unstyled.text-center.pt-3
            li
              = link_to '利用規約', terms_path
            li
              = link_to 'プライバシーポリシー', privacy_path
            li
              | © 2020
              a href="https://nande.jp"  nande.jp

  /! Footer