doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    / link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700,900&display=swap&subset=japanese" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,700&amp;display=swap&amp;subset=japanese" rel="stylesheet"
    = display_meta_tags site: 'nande', title: 'こどもの「なんで？」を大切にするコミュニティ', description: 'こどもの「なんで？」を大切にするコミュニティ | こどものなぞなぞ集 - 『なんで』', reverse: true

    = display_meta_tags og: { title: 'こどもの「なんで？」を大切にするコミュニティ', description: 'こどもの「なんで？」を大切にするコミュニティ | こどものなぞなぞ集 - 『なんで』', image: image_url('icon.png') }

    = display_meta_tags twitter: { card: 'summary', site: '@nande2020', creator: '@nande2020', title: 'こどもの「なんで？」を大切にするコミュニティ', description: 'こどもの「なんで？」を大切にするコミュニティ | こどものなぞなぞ集 - 『なんで』', image: { _: image_url('icon.png'), width:  100, height: 100} }

    = render partial: 'shared/head/ga'

    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta charset="utf-8"

    - if params[:page]
      meta name="robots" content="noindex"

    / script data-ad-client="ca-pub-5100117697020506" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    script data-ad-client="ca-pub-6529910475240177" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
  body
    /! Google Tag Manager (noscript)
    noscript
      iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-PGQM27S" style="display:none;visibility:hidden" width="0"
    /! End Google Tag Manager (noscript)

    = render partial: 'shared/nav'

    .container
      = yield

  footer.font-small
    /! Footer Elements
    .container
      /! Call to action
      ul.list-unstyled.list-inline.text-center.pt-3
        li.list-inline-item
          = link_to '利用規約', terms_path
        li.list-inline-item
          = link_to 'プライバシーポリシー', privacy_path

    .text-center.pb-3
      | © 2020
      a href="https://nande.jp"  nande.jp
    /! Copyright
  /! Footer
